spring.application.name=SpringEmailDemo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nume email de unde se trimite 
spring.mail.password=parola de la email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
